# Notion-Hugo Environment Variables Configuration
# Copy this file to .env and fill in your actual values

# 🔴 Required: Notion API Token
# Get your token from: https://developers.notion.com/docs/create-a-notion-integration
NOTION_TOKEN=ntn_your_notion_token_here

# 🟡 Auto-generated: Database IDs (automatically set after running setup)
NOTION_DATABASE_ID_POSTS=auto_generated_database_id

# 🟢 Optional: Hugo Configuration (used in CI/CD and deployment)
HUGO_VERSION=0.140.0
HUGO_ENV=production
HUGO_EXTENDED=true